info face="Open Sans Condensed Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=254  y=98   width=8    height=29   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=232  y=150  width=14   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=339  y=98   width=22   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=36      x=397  y=0    width=17   height=32   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=37      x=312  y=98   width=27   height=29   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=38      x=361  y=98   width=22   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=246  y=150  width=7    height=12   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=189  y=0    width=12   height=35   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=201  y=0    width=12   height=35   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=42      x=199  y=150  width=17   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=183  y=150  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=44      x=253  y=150  width=10   height=12   xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=45      x=299  y=150  width=11   height=8    xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=46      x=275  y=150  width=8    height=9    xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=278  y=98   width=17   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=48      x=237  y=98   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=49      x=495  y=69   width=14   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=50      x=99   y=98   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=51      x=116  y=98   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=133  y=98   width=19   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=53      x=152  y=98   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=54      x=169  y=98   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=186  y=98   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=203  y=98   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=220  y=98   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=122  y=150  width=8    height=23   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=416  y=98   width=10   height=28   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=130  y=150  width=16   height=21   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=61      x=216  y=150  width=16   height=14   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=146  y=150  width=16   height=21   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=63      x=262  y=98   width=16   height=29   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=371  y=0    width=26   height=32   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=65      x=122  y=39   width=21   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=66      x=143  y=39   width=17   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=67      x=160  y=39   width=18   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=68      x=178  y=39   width=19   height=29   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=69      x=197  y=39   width=14   height=29   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=70      x=211  y=39   width=15   height=29   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=71      x=226  y=39   width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=72      x=246  y=39   width=18   height=29   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=73      x=264  y=39   width=7    height=29   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=74      x=42   y=0    width=14   height=36   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0 
char id=75      x=271  y=39   width=18   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=76      x=289  y=39   width=14   height=29   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=77      x=303  y=39   width=26   height=29   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=329  y=39   width=21   height=29   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=350  y=39   width=21   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=80      x=371  y=39   width=17   height=29   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=154  y=0    width=21   height=35   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=82      x=388  y=39   width=18   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=83      x=406  y=39   width=16   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=84      x=422  y=39   width=18   height=29   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=440  y=39   width=18   height=29   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=86      x=458  y=39   width=20   height=29   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=87      x=478  y=39   width=31   height=29   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=88      x=0    y=69   width=19   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=89      x=19   y=69   width=19   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=90      x=38   y=69   width=17   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=91      x=213  y=0    width=11   height=35   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=295  y=98   width=17   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=93      x=224  y=0    width=11   height=35   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=162  y=150  width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=95      x=310  y=150  width=16   height=5    xoffset=-2   yoffset=41   xadvance=12   page=0    chnl=0 
char id=96      x=263  y=150  width=12   height=9    xoffset=4    yoffset=9    xadvance=20   page=0    chnl=0 
char id=97      x=440  y=98   width=18   height=23   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=98      x=414  y=0    width=17   height=30   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=458  y=98   width=14   height=23   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=100     x=431  y=0    width=18   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=472  y=98   width=17   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=102     x=449  y=0    width=16   height=30   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=103     x=265  y=0    width=18   height=32   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=104     x=465  y=0    width=18   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=483  y=0    width=8    height=30   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=39   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=491  y=0    width=18   height=30   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=0    y=39   width=7    height=30   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=0    y=127  width=28   height=23   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=110     x=489  y=98   width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=28   y=127  width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=112     x=283  y=0    width=17   height=32   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=300  y=0    width=18   height=32   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=46   y=127  width=13   height=23   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=115     x=59   y=127  width=14   height=23   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=426  y=98   width=14   height=27   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=73   y=127  width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=118     x=91   y=127  width=18   height=23   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=119     x=109  y=127  width=28   height=23   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=120     x=137  y=127  width=18   height=23   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=318  y=0    width=18   height=32   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=122     x=155  y=127  width=15   height=23   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=123     x=235  y=0    width=15   height=35   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=124     x=36   y=0    width=6    height=38   xoffset=6    yoffset=10   xadvance=18   page=0    chnl=0 
char id=125     x=250  y=0    width=15   height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=126     x=283  y=150  width=16   height=9    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=1025    x=175  y=0    width=14   height=35   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1040    x=55   y=69   width=21   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1041    x=76   y=69   width=17   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1042    x=93   y=69   width=17   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1043    x=383  y=98   width=14   height=28   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1044    x=56   y=0    width=24   height=36   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1045    x=110  y=69   width=14   height=29   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1046    x=124  y=69   width=28   height=29   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1047    x=152  y=69   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1048    x=169  y=69   width=21   height=29   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1049    x=80   y=0    width=21   height=36   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1050    x=190  y=69   width=19   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1051    x=209  y=69   width=20   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1052    x=229  y=69   width=26   height=29   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1053    x=255  y=69   width=18   height=29   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1054    x=273  y=69   width=21   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1055    x=397  y=98   width=19   height=28   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1056    x=294  y=69   width=17   height=29   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1057    x=311  y=69   width=18   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1058    x=329  y=69   width=18   height=29   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1059    x=347  y=69   width=19   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1060    x=7    y=39   width=25   height=30   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1061    x=366  y=69   width=19   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1062    x=101  y=0    width=22   height=36   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1063    x=385  y=69   width=18   height=29   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1064    x=403  y=69   width=28   height=29   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=1065    x=123  y=0    width=31   height=36   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1066    x=431  y=69   width=22   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1067    x=453  y=69   width=25   height=29   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1068    x=478  y=69   width=17   height=29   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1069    x=0    y=98   width=18   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1070    x=18   y=98   width=28   height=29   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1071    x=46   y=98   width=18   height=29   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1072    x=170  y=127  width=18   height=23   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1073    x=64   y=98   width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1074    x=188  y=127  width=18   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1075    x=206  y=127  width=13   height=23   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=1076    x=32   y=39   width=21   height=30   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=1077    x=219  y=127  width=17   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1078    x=236  y=127  width=27   height=23   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1079    x=263  y=127  width=16   height=23   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1080    x=279  y=127  width=20   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=1081    x=53   y=39   width=20   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1082    x=299  y=127  width=18   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1083    x=317  y=127  width=19   height=23   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=1084    x=336  y=127  width=24   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1085    x=360  y=127  width=18   height=23   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1086    x=378  y=127  width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1087    x=396  y=127  width=17   height=23   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1088    x=336  y=0    width=17   height=32   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1089    x=413  y=127  width=14   height=23   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=1090    x=427  y=127  width=17   height=23   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1091    x=353  y=0    width=18   height=32   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1092    x=12   y=0    width=24   height=39   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1093    x=444  y=127  width=18   height=23   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1094    x=73   y=39   width=20   height=30   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=1095    x=462  y=127  width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1096    x=480  y=127  width=27   height=23   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1097    x=93   y=39   width=29   height=30   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1098    x=0    y=150  width=21   height=23   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1099    x=21   y=150  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1100    x=46   y=150  width=17   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1101    x=63   y=150  width=16   height=23   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1102    x=79   y=150  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1103    x=104  y=150  width=18   height=23   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=1105    x=82   y=98   width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
kernings count=483
kerning first=1043 second=1094 amount=-1
kerning first=70 second=46 amount=-1
kerning first=79 second=86 amount=-1
kerning first=39 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=75 second=81 amount=-1
kerning first=34 second=1092 amount=-1
kerning first=88 second=71 amount=-1
kerning first=73 second=34 amount=1
kerning first=1059 second=1072 amount=-1
kerning first=89 second=67 amount=-1
kerning first=39 second=99 amount=-1
kerning first=1043 second=45 amount=-3
kerning first=1091 second=1083 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=40 second=74 amount=2
kerning first=1058 second=1089 amount=-2
kerning first=34 second=1105 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1091 second=34 amount=1
kerning first=1040 second=1098 amount=-1
kerning first=39 second=1051 amount=-2
kerning first=70 second=93 amount=1
kerning first=1074 second=39 amount=1
kerning first=75 second=39 amount=1
kerning first=34 second=111 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1056 second=1076 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=113 amount=-1
kerning first=115 second=39 amount=1
kerning first=46 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=34 second=90 amount=1
kerning first=87 second=46 amount=-1
kerning first=46 second=1057 amount=-1
kerning first=1065 second=1040 amount=1
kerning first=44 second=71 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1089 second=34 amount=1
kerning first=1044 second=1095 amount=-1
kerning first=90 second=34 amount=1
kerning first=1043 second=1044 amount=-2
kerning first=73 second=39 amount=1
kerning first=1068 second=34 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=86 second=63 amount=1
kerning first=39 second=1077 amount=-1
kerning first=1057 second=125 amount=1
kerning first=1058 second=1060 amount=-1
kerning first=1047 second=34 amount=1
kerning first=44 second=84 amount=-1
kerning first=1094 second=1076 amount=1
kerning first=1058 second=1094 amount=-1
kerning first=1062 second=1044 amount=1
kerning first=85 second=46 amount=-1
kerning first=44 second=1057 amount=-1
kerning first=1091 second=39 amount=1
kerning first=88 second=34 amount=1
kerning first=34 second=116 amount=1
kerning first=1043 second=1091 amount=-1
kerning first=39 second=1090 amount=1
kerning first=1058 second=45 amount=-1
kerning first=34 second=1089 amount=-1
kerning first=67 second=34 amount=1
kerning first=86 second=110 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1044 second=1066 amount=-1
kerning first=45 second=1066 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=84 second=97 amount=-1
kerning first=107 second=34 amount=1
kerning first=1089 second=39 amount=1
kerning first=90 second=39 amount=1
kerning first=1058 second=1086 amount=-2
kerning first=88 second=81 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=86 second=34 amount=1
kerning first=1068 second=39 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1057 second=41 amount=1
kerning first=67 second=81 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=1047 second=39 amount=1
kerning first=44 second=89 amount=-1
kerning first=39 second=88 amount=1
kerning first=1076 second=1090 amount=-1
kerning first=46 second=81 amount=-1
kerning first=1043 second=34 amount=1
kerning first=1058 second=1099 amount=-1
kerning first=34 second=87 amount=2
kerning first=1090 second=1076 amount=-1
kerning first=1044 second=1058 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=39 second=1061 amount=1
kerning first=46 second=1054 amount=-1
kerning first=111 second=120 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=88 second=39 amount=1
kerning first=1059 second=1040 amount=-1
kerning first=34 second=121 amount=1
kerning first=1043 second=1096 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=34 amount=1
kerning first=1058 second=1078 amount=-1
kerning first=67 second=39 amount=1
kerning first=39 second=1040 amount=-1
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=89 second=103 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=107 second=39 amount=1
kerning first=1040 second=1066 amount=-1
kerning first=44 second=81 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=103 second=34 amount=1
kerning first=1058 second=63 amount=1
kerning first=1058 second=1091 amount=-1
kerning first=44 second=1054 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=86 second=39 amount=1
kerning first=1060 second=1083 amount=-1
kerning first=91 second=74 amount=2
kerning first=34 second=113 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=65 second=39 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=84 second=115 amount=-1
kerning first=1059 second=1066 amount=1
kerning first=1076 second=1095 amount=-1
kerning first=46 second=86 amount=-1
kerning first=1043 second=39 amount=1
kerning first=1050 second=1060 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=39 second=1066 amount=1
kerning first=1100 second=34 amount=1
kerning first=1040 second=1058 amount=-2
kerning first=1043 second=1101 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=84 second=39 amount=1
kerning first=1058 second=1083 amount=-2
kerning first=1065 second=1076 amount=1
kerning first=1079 second=34 amount=1
kerning first=76 second=84 amount=-1
kerning first=1057 second=93 amount=1
kerning first=34 second=1044 amount=-2
kerning first=1043 second=1080 amount=-1
kerning first=1044 second=1076 amount=1
kerning first=1058 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=120 second=34 amount=1
kerning first=44 second=86 amount=-1
kerning first=1062 second=1101 amount=1
kerning first=103 second=39 amount=1
kerning first=1058 second=1096 amount=-1
kerning first=34 second=84 amount=1
kerning first=1059 second=1092 amount=-1
kerning first=86 second=44 amount=-1
kerning first=99 second=34 amount=1
kerning first=39 second=1058 amount=1
kerning first=34 second=118 amount=1
kerning first=1043 second=1093 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=39 second=1092 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=34 second=1091 amount=1
kerning first=86 second=112 amount=-1
kerning first=67 second=125 amount=1
kerning first=84 second=65 amount=-1
kerning first=1056 second=34 amount=1
kerning first=1043 second=1072 amount=-2
kerning first=1090 second=1086 amount=-1
kerning first=118 second=34 amount=1
kerning first=1066 second=1098 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1100 second=39 amount=1
kerning first=1040 second=1063 amount=-1
kerning first=101 second=39 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=1105 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1079 second=39 amount=1
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=89 second=113 amount=-1
kerning first=1058 second=39 amount=1
kerning first=1046 second=45 amount=-1
kerning first=84 second=112 amount=-1
kerning first=1046 second=1073 amount=-1
kerning first=120 second=39 amount=1
kerning first=1094 second=1083 amount=1
kerning first=39 second=90 amount=1
kerning first=116 second=34 amount=1
kerning first=87 second=100 amount=-1
kerning first=34 second=89 amount=1
kerning first=1062 second=1051 amount=1
kerning first=99 second=39 amount=1
kerning first=1066 second=1090 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=67 second=41 amount=1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=1056 second=39 amount=1
kerning first=1043 second=1077 amount=-2
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=2
kerning first=70 second=63 amount=1
kerning first=1047 second=1061 amount=-1
kerning first=97 second=39 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=80 second=44 amount=-2
kerning first=1041 second=1098 amount=-1
kerning first=39 second=116 amount=1
kerning first=1102 second=1098 amount=-1
kerning first=76 second=39 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=1050 second=1083 amount=1
kerning first=39 second=1089 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=63 amount=1
kerning first=86 second=109 amount=-1
kerning first=116 second=39 amount=1
kerning first=1050 second=34 amount=1
kerning first=1097 second=1076 amount=1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1065 second=1044 amount=1
kerning first=1046 second=1057 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1076 second=1076 amount=1
kerning first=46 second=67 amount=-1
kerning first=1090 second=34 amount=1
kerning first=1058 second=1085 amount=-1
kerning first=34 second=73 amount=1
kerning first=1044 second=1044 amount=1
kerning first=1100 second=1098 amount=-2
kerning first=76 second=86 amount=-1
kerning first=1094 second=1101 amount=1
kerning first=1041 second=1090 amount=-1
kerning first=34 second=1046 amount=1
kerning first=1068 second=1066 amount=-2
kerning first=1056 second=44 amount=-3
kerning first=1043 second=1082 amount=-1
kerning first=70 second=34 amount=1
kerning first=86 second=67 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=39 amount=1
kerning first=45 second=84 amount=-1
kerning first=39 second=87 amount=2
kerning first=87 second=97 amount=-1
kerning first=34 second=86 amount=1
kerning first=1056 second=1051 amount=-1
kerning first=86 second=46 amount=-1
kerning first=39 second=121 amount=1
kerning first=34 second=1059 amount=1
kerning first=44 second=67 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=89 second=34 amount=1
kerning first=67 second=93 amount=1
kerning first=1098 second=1098 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1058 second=1077 amount=-2
kerning first=1059 second=45 amount=-1
kerning first=1046 second=1083 amount=1
kerning first=1100 second=1090 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=34 second=99 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1050 second=39 amount=1
kerning first=1057 second=1060 amount=-1
kerning first=1046 second=34 amount=1
kerning first=84 second=101 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1061 second=1044 amount=1
kerning first=84 second=46 amount=-1
kerning first=1090 second=39 amount=1
kerning first=1058 second=1090 amount=-1
kerning first=1025 second=34 amount=1
kerning first=1065 second=1083 amount=1
kerning first=1059 second=1086 amount=-1
kerning first=89 second=81 amount=-1
kerning first=1041 second=1095 amount=-1
kerning first=87 second=34 amount=1
kerning first=39 second=113 amount=-1
kerning first=34 second=1051 amount=-2
kerning first=1040 second=1044 amount=1
kerning first=1043 second=1087 amount=-1
kerning first=70 second=39 amount=1
kerning first=1044 second=1083 amount=1
kerning first=39 second=1086 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1105 second=34 amount=-1
kerning first=46 second=1058 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=89 second=39 amount=1
kerning first=1070 second=1076 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=39 second=1044 amount=-2
kerning first=1068 second=1063 amount=-1
kerning first=87 second=115 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1046 second=39 amount=1
kerning first=34 second=1077 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=39 second=84 amount=1
kerning first=1103 second=34 amount=1
kerning first=1058 second=1095 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=44 second=1058 amount=-1
kerning first=1025 second=39 amount=1
kerning first=1050 second=1051 amount=1
kerning first=80 second=46 amount=-2
kerning first=87 second=39 amount=1
kerning first=1058 second=1040 amount=-2
kerning first=39 second=118 amount=1
kerning first=1043 second=1092 amount=-2
kerning first=70 second=44 amount=-1
kerning first=1082 second=34 amount=1
kerning first=39 second=1091 amount=1
kerning first=89 second=120 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=75 second=79 amount=-1
kerning first=34 second=1090 amount=1
kerning first=1040 second=1083 amount=1
kerning first=89 second=65 amount=-1
kerning first=1060 second=1066 amount=-1
kerning first=1061 second=34 amount=1
kerning first=1065 second=1101 amount=1
kerning first=1069 second=1051 amount=-1
kerning first=89 second=99 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=1043 second=1105 amount=-2
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=1041 second=1058 amount=-1
kerning first=1044 second=1101 amount=1
kerning first=1058 second=1087 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1056 second=46 amount=-3
kerning first=1043 second=1084 amount=-1
kerning first=70 second=125 amount=1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-1
kerning first=1059 second=34 amount=1
kerning first=1065 second=1059 amount=1
kerning first=121 second=34 amount=1
kerning first=1060 second=1058 amount=-1
kerning first=39 second=89 amount=1
kerning first=87 second=99 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=34 second=88 amount=1
kerning first=1103 second=39 amount=1
kerning first=87 second=44 amount=-1
kerning first=1099 second=34 amount=1
kerning first=34 second=1061 amount=1
kerning first=1046 second=1051 amount=1
kerning first=1043 second=1097 amount=-1
kerning first=1082 second=39 amount=1
kerning first=79 second=89 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=1078 second=34 amount=1
kerning first=1054 second=46 amount=-1
kerning first=1061 second=39 amount=1
kerning first=34 second=1040 amount=-1
kerning first=34 second=101 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=1057 second=34 amount=1
kerning first=1097 second=1083 amount=1
kerning first=119 second=34 amount=1
kerning first=1040 second=39 amount=-1
kerning first=1065 second=1051 amount=1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=1058 second=1092 amount=-2
kerning first=85 second=44 amount=-1
kerning first=1040 second=1101 amount=1
kerning first=1044 second=1051 amount=1
kerning first=1043 second=1089 amount=-2
kerning first=1062 second=1076 amount=1
kerning first=70 second=41 amount=1
kerning first=1059 second=39 amount=1
kerning first=121 second=39 amount=1
kerning first=46 second=87 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1058 second=1105 amount=-2
kerning first=1070 second=1044 amount=-1
kerning first=1099 second=39 amount=1
kerning first=34 second=1066 amount=1
kerning first=1043 second=1102 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=39 second=73 amount=1
kerning first=80 second=90 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1078 second=39 amount=1
kerning first=88 second=79 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=39 second=1046 amount=1
kerning first=1060 second=1076 amount=-1
kerning first=1074 second=34 amount=1
kerning first=75 second=34 amount=1
kerning first=65 second=87 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=1057 second=39 amount=1
kerning first=67 second=79 amount=-1
kerning first=119 second=39 amount=1
kerning first=44 second=87 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=115 second=34 amount=1
kerning first=39 second=86 amount=1
kerning first=1061 second=1051 amount=1
kerning first=46 second=79 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=98 second=39 amount=-1
kerning first=39 second=1059 amount=1
kerning first=34 second=1058 amount=1
kerning first=1040 second=1051 amount=1
